# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-07 10:11
from __future__ import unicode_literals

from django.db import migrations, models
import web.utilities


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0003_auto_20160604_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='album_logo',
            field=models.FileField(upload_to=web.utilities.get_media_path),
        ),
    ]
