# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-26 08:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import web.utilities


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0004_auto_20160607_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='album_logo',
            field=models.ImageField(upload_to=web.utilities.get_media_path),
        ),
        migrations.AlterField(
            model_name='song',
            name='album',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='songs', to='music.Album'),
        ),
    ]
