# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-26 08:23
from __future__ import unicode_literals

from django.db import migrations, models
import web.utilities


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0005_auto_20160626_0819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='album_logo',
            field=models.ImageField(max_length=255, upload_to=web.utilities.get_media_path),
        ),
    ]
