# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-05 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment_system', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payment_url',
            field=models.CharField(default='', max_length=2048),
        ),
    ]
