# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-05 09:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment_system', '0002_order_payment_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='status',
            new_name='paid',
        ),
    ]
