# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-30 08:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer_support', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customersupportnumber',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
