# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-05 06:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customer_support', '0002_auto_20160630_0837'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Album',
        ),
    ]
